<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript XMLHttpRequest Example</title>

    <script src="main.js"></script>

    <style>
        body {
            margin: 0 !important;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #fff url("./img/header1.jpeg") center center/cover no-repeat fixed;
            height: 350px;
            color: white;
            font-size: 2.5rem;
        }

        main {
            text-align: center;
            margin: 2rem 0;
        }

        footer {
            text-align: center;
            background: whitesmoke;
            padding: 1rem;
            font-style: italic;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1><span style="color: red">XML</span>
                <span style="color: greenyellow">Http</span>
                <span style="color: blue">Request</span>
                <span style="color: yellow"> Example</span></h1>
        </header>

        <main>
            <p id="httpResponse"></p>
        </main>

        <footer>
            <p>Daniel Weber &copy; - All Rights Reserved - 2019</p>
        </footer>
    </div>
</body>
</html>
